<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-sr-U9r">
                                <rect key="frame" x="8" y="427" width="412" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-tL-J8F">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-T1-lmh">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="412" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="BCv-pQ-aJm" kind="show" id="1RQ-pF-1Sx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-iY-39O">
                                <rect key="frame" x="363" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-c6-M8f">
                                <rect key="frame" x="20" y="844" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etV-zd-E8N">
                                <rect key="frame" x="363" y="844" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-ab-zT7">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZG-ab-zT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C69-1z-Bm5"/>
                            <constraint firstItem="etV-zd-E8N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E1c-jF-n8z"/>
                            <constraint firstItem="etV-zd-E8N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EXI-c6-M8f" secondAttribute="trailing" id="Efd-Zh-bxf"/>
                            <constraint firstItem="EXI-c6-M8f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lqj-4F-ghe"/>
                            <constraint firstItem="EXI-c6-M8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Odk-kv-KwK"/>
                            <constraint firstItem="7ZG-ab-zT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q1C-fu-8XS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etV-zd-E8N" secondAttribute="trailing" constant="20" id="YPl-wh-r3X"/>
                            <constraint firstItem="IhP-iY-39O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ZG-ab-zT7" secondAttribute="trailing" id="bAR-Sc-8pr"/>
                            <constraint firstItem="Fl9-sr-U9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kde-CR-DCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fl9-sr-U9r" secondAttribute="trailing" constant="8" id="pe9-WW-r3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IhP-iY-39O" secondAttribute="trailing" constant="20" id="qo8-yB-16l"/>
                            <constraint firstItem="Fl9-sr-U9r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vye-8r-fiV"/>
                            <constraint firstItem="IhP-iY-39O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wxK-jM-HU6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Questions-->
        <scene sceneID="qZx-Rf-a5Y">
            <objects>
                <viewController title="Questions" id="uSU-1V-gUZ" customClass="QuestionsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iP-Z1-2Av">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-8n-PKp">
                                <rect key="frame" x="20" y="346" width="388" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-18-0Fg">
                                        <rect key="frame" x="171" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPresed:" destination="uSU-1V-gUZ" eventType="touchUpInside" id="nXV-m8-KJ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-h2-Hie">
                                        <rect key="frame" x="171" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPresed:" destination="uSU-1V-gUZ" eventType="touchUpInside" id="R3T-pE-CHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-Ny-MgX">
                                        <rect key="frame" x="171" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPresed:" destination="uSU-1V-gUZ" eventType="touchUpInside" id="Hx5-mX-nRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-Ko-vcV">
                                        <rect key="frame" x="171" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPresed:" destination="uSU-1V-gUZ" eventType="touchUpInside" id="3Ez-fe-1CN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-mq-ZZN">
                                <rect key="frame" x="20" y="319" width="388" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="230" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-Bs-xrW">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-Dd-qyL">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-ha-OQW">
                                                <rect key="frame" x="339" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="230" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-bL-AU9">
                                        <rect key="frame" x="0.0" y="51" width="388" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09C-KL-XsE">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-ht-PfO">
                                                <rect key="frame" x="339" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="230" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-qp-cmI">
                                        <rect key="frame" x="0.0" y="102" width="388" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-lj-qzd">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-cG-BFX">
                                                <rect key="frame" x="339" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="230" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-Yh-gLN">
                                        <rect key="frame" x="0.0" y="153" width="388" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l2-28-oQB">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-Nq-u74">
                                                <rect key="frame" x="339" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-6H-NnJ">
                                        <rect key="frame" x="0.0" y="204" width="388" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="uSU-1V-gUZ" eventType="touchUpInside" id="oaf-NQ-Y8K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-Is-sNS">
                                <rect key="frame" x="20" y="376" width="388" height="120.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-DL-tGc">
                                        <rect key="frame" x="-2" y="0.0" width="392" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="ool-ME-sua">
                                        <rect key="frame" x="0.0" y="50" width="388" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-06-WOH">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-9A-XcR">
                                                <rect key="frame" x="294" y="0.0" width="94" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-00-ulh">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="388" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="uSU-1V-gUZ" eventType="touchUpInside" id="pai-5o-Opj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-RL-rVl">
                                <rect key="frame" x="20" y="76" width="388" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-OK-Nif">
                                <rect key="frame" x="20" y="814" width="388" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q38-L6-cBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTE-RL-rVl" firstAttribute="leading" secondItem="Q38-L6-cBE" secondAttribute="leading" constant="20" id="6E4-sZ-6kt"/>
                            <constraint firstItem="dXo-mq-ZZN" firstAttribute="centerY" secondItem="3iP-Z1-2Av" secondAttribute="centerY" id="Gz7-yK-6HT"/>
                            <constraint firstItem="Q38-L6-cBE" firstAttribute="trailing" secondItem="lK3-Is-sNS" secondAttribute="trailing" constant="20" id="Ill-HC-OzB"/>
                            <constraint firstItem="Q38-L6-cBE" firstAttribute="bottom" secondItem="Agi-OK-Nif" secondAttribute="bottom" constant="20" id="Kbd-r7-8HP"/>
                            <constraint firstItem="lK3-Is-sNS" firstAttribute="leading" secondItem="Q38-L6-cBE" secondAttribute="leading" constant="20" id="Ml0-OG-PMq"/>
                            <constraint firstItem="lK3-Is-sNS" firstAttribute="centerY" secondItem="3iP-Z1-2Av" secondAttribute="centerY" id="Nhj-fq-7lN"/>
                            <constraint firstItem="Q38-L6-cBE" firstAttribute="trailing" secondItem="Bta-8n-PKp" secondAttribute="trailing" constant="20" id="SZh-JH-HhM"/>
                            <constraint firstItem="Q38-L6-cBE" firstAttribute="trailing" secondItem="Agi-OK-Nif" secondAttribute="trailing" constant="20" id="TFu-Ia-LIt"/>
                            <constraint firstItem="Q38-L6-cBE" firstAttribute="trailing" secondItem="JTE-RL-rVl" secondAttribute="trailing" constant="20" id="TOI-Dk-Wfj"/>
                            <constraint firstItem="dXo-mq-ZZN" firstAttribute="leading" secondItem="Q38-L6-cBE" secondAttribute="leading" constant="20" id="WGK-uR-sKT"/>
                            <constraint firstItem="Agi-OK-Nif" firstAttribute="leading" secondItem="Q38-L6-cBE" secondAttribute="leading" constant="20" id="ZD8-aB-aR1"/>
                            <constraint firstItem="Bta-8n-PKp" firstAttribute="centerY" secondItem="3iP-Z1-2Av" secondAttribute="centerY" id="bhS-cc-YB6"/>
                            <constraint firstItem="JTE-RL-rVl" firstAttribute="top" secondItem="Q38-L6-cBE" secondAttribute="top" constant="20" id="fQR-iG-rN3"/>
                            <constraint firstItem="Bta-8n-PKp" firstAttribute="leading" secondItem="Q38-L6-cBE" secondAttribute="leading" constant="20" id="hhU-46-cXU"/>
                            <constraint firstItem="Q38-L6-cBE" firstAttribute="trailing" secondItem="dXo-mq-ZZN" secondAttribute="trailing" constant="20" id="zke-pG-XxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWx-WC-a8t"/>
                    <connections>
                        <outlet property="Button1" destination="EqA-18-0Fg" id="tP5-vP-FhR"/>
                        <outlet property="Button2" destination="t0t-h2-Hie" id="L2p-qd-YNV"/>
                        <outlet property="Button3" destination="Fth-Ny-MgX" id="dkd-So-PiG"/>
                        <outlet property="Button4" destination="Pwc-Ko-vcV" id="Eaq-OB-K5c"/>
                        <outlet property="QuestionProgressBar" destination="Agi-OK-Nif" id="ozQ-S8-x8E"/>
                        <outlet property="multiLabel1" destination="QT5-Dd-qyL" id="ema-7V-gmg"/>
                        <outlet property="multiLabel2" destination="09C-KL-XsE" id="S33-yz-16C"/>
                        <outlet property="multiLabel3" destination="vlA-lj-qzd" id="Bww-Hu-S60"/>
                        <outlet property="multiLabel4" destination="0l2-28-oQB" id="f6u-Ik-wxj"/>
                        <outlet property="multiSwitch1" destination="Pty-ha-OQW" id="iPK-Yf-pSe"/>
                        <outlet property="multiSwitch2" destination="hKY-ht-PfO" id="kvx-Ro-6Oq"/>
                        <outlet property="multiSwitch3" destination="U4r-cG-BFX" id="WH2-pT-RLi"/>
                        <outlet property="multiSwitch4" destination="6Wt-Nq-u74" id="HFL-Wg-C0c"/>
                        <outlet property="multipleStackView" destination="dXo-mq-ZZN" id="bhu-JQ-9kb"/>
                        <outlet property="questionLabel" destination="JTE-RL-rVl" id="jFP-3g-QaP"/>
                        <outlet property="rangeLabel1" destination="5gH-06-WOH" id="w9g-7t-q5W"/>
                        <outlet property="rangeLabel2" destination="g4i-9A-XcR" id="htF-45-hme"/>
                        <outlet property="rangeStackView" destination="lK3-Is-sNS" id="aWM-zL-eYu"/>
                        <outlet property="rangedSlider" destination="ohp-DL-tGc" id="AtX-T2-TGx"/>
                        <outlet property="singleStackView" destination="Bta-8n-PKp" id="nwo-Zw-mhA"/>
                        <segue destination="5g5-9f-kbk" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="FZd-dG-oS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjG-kG-fbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.7850467289718" y="129.58963282937367"/>
        </scene>
        <!--Results-->
        <scene sceneID="ipR-DV-qOd">
            <objects>
                <viewController title="Results" id="5g5-9f-kbk" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr3-xC-Xio">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5ls-ff-bjl">
                                <rect key="frame" x="20" y="396" width="388" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-49-rXF">
                                        <rect key="frame" x="135.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-5x-y78">
                                        <rect key="frame" x="173.33333333333334" y="60.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQ9-c7-Wid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ls-ff-bjl" firstAttribute="centerY" secondItem="Lr3-xC-Xio" secondAttribute="centerY" id="5rt-7c-Ord"/>
                            <constraint firstItem="ZQ9-c7-Wid" firstAttribute="trailing" secondItem="5ls-ff-bjl" secondAttribute="trailing" constant="20" id="8Jb-5O-gUt"/>
                            <constraint firstItem="5ls-ff-bjl" firstAttribute="leading" secondItem="ZQ9-c7-Wid" secondAttribute="leading" constant="20" id="NLg-tR-jRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="HOK-Mg-D7N">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gmU-UM-Cn0">
                            <connections>
                                <segue destination="hyr-6A-Fzc" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="ZB8-TM-Wz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="mnT-49-rXF" id="2nR-1b-qUr"/>
                        <outlet property="resultDefinitionLabel" destination="8sl-5x-y78" id="0h1-G0-Sph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7r-FV-bSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hyr-6A-Fzc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2521.9626168224299" y="124.40604751619871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lcv-dQ-fIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCv-pQ-aJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tsx-1A-3PJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWa-v7-TlX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSU-1V-gUZ" kind="relationship" relationship="rootViewController" id="e8A-HH-D3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqR-VF-CWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.78504672897191" y="129.58963282937367"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
